{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "next:build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^next:build"]
    },
    "next:build_test": {
      "outputs": [".next/**", "!.next/cache/**"],
      "dependsOn": ["^next:build_test"]
    },
    "turbo:lint-staged": {
      "dependsOn": ["^turbo:lint-staged"]
    },
    "turbo:lint-staged:js": {
      "dependsOn": ["^turbo:lint-staged:js"]
    },
    "next:dev": {
      "cache": false,
      "persistent": true
    }
  }
}
