{
  "name": "template-astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build:test": "astro check && astro build --mode test",
    "build:prod": "astro check && astro build --mode production",
    "preview": "astro preview",
    "report": "cross-env REPORT=true pnpm run build",
    "up": "pnpm update --i --L",
    "postinstall": "husky install",
    "lint-staged": "lint-staged",
    "astro": "astro",
    "devToolbar": "astro preferences disable devToolbar"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/node": "^8.2.0",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@minko-fe/axios-pro": "^0.1.20",
    "@minko-fe/lodash-pro": "^0.2.2",
    "@minko-fe/react-component": "^0.1.21",
    "@minko-fe/react-hook": "^0.2.3",
    "@minko-fe/react-route": "^0.1.21",
    "astro": "^4.4.0",
    "classnames": "^2.5.1",
    "context-state": "^2.1.0",
    "framer-motion": "^11.0.5",
    "modern-flexible": "^0.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite-plugin-public-typescript": "2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@minko-fe/commitlint-config": "^2.0.7",
    "@minko-fe/eslint-config": "^2.1.2",
    "@minko-fe/postcss-config": "^0.1.21",
    "@minko-fe/tsconfig": "^2.0.7",
    "@types/node": "^20.11.19",
    "@types/normalize-path": "^3.0.2",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "normalize-path": "^3.0.0",
    "prettier-plugin-astro": "^0.13.0",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown --plugin-search-dir=. ."
    ],
    "!(dist/**)/*.{js,jsx,ts,tsx,astro}": [
      "eslint --cache --fix"
    ]
  }
}
